<!DOCTYPE html>
<html>
<head>
    <title>Health Priority</title>
    <link rel="stylesheet" href="css/Stylesheet.css">
    <!-- end CSS-->
</head>

<body>


    <!-- header area starts -->
    <header class="wrapper clearfix">

<!-- banner area starts -->
        <div id="v_head">
            <div id="banner">        
           <a href="#"><img src="images/logo_100.png" alt="logo"></a>
            </div>
            <div id="contact">
                <span>Tel: +1 6766576846</span> <br>
                <span>E-Mail: Info@healthpriority.com</span>
            </div>
        </div>

<!-- banner area ends -->
        <!-- main navigation starts -->
        <nav id="topnav" role="navigation" style="clear:both">
                <ul class="srt-menu" id="menu-main-navigation">
                <li class="current"><a href="home.html">Home</a></li>
                <li><a href="#">Herbs</a></li>
                <li><a href="#">Baby Products</a></li>                 
                <li><a href="#">Beauty Products</a></li>	
                <li><a href="#">Suppliments</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li>
                    <input type="search" id="searchbox" placeholder="Search">
                </li>
            </ul>     
        </nav>

        <!-- main navigation ends -->

        <br>
        <p style="clear: both"></p>

    </header>

    <!--header area ends-->

<!--Intro section starts-->

    
    <section id="page-header" class=" wrapper clearfix">    
 
            <h3><strong>Introduction</strong></h3>
            <p style="text-align: justify; padding-bottom:15px;">HealthPriority sells nutritional supplements and other healthy products both domestically and internationally. As a rapidly-expanding business, HealthPriority has one of the largest selections of high-quality nutritional products in the world. Herbs offer an effective approach to improve the well-being and quality of life. Instead of the side effects that many pharmaceuticals and OTC drugs have, herbs provide numerous side benefits. 
In addition to the US dollar, HealthPriority deals in local currency in China, Australia, and India.


            </p>
       
    </section>

    <!--Intro section ends-->


    


    <!-- main content area starts-->   

    <div id="main" class="wrapper clearfix">    

        <!-- content area -->    
        <section id="content">

              <!--1st portfolio starts-->


            <div id="portfolio">

              <!--Left side content-->

                <div class="portfolio_left">
                   <h3><strong>Baby Products</strong></h3>
          <p class="p_pad">Nowadays, people are unaware of the healthiest ingredients or cooking methods. They rely on fatty or starchy foods as the basis for meals. Not only adults, even kids have developed the picky eating habits.</p><p>

We provide various types of baby products, such as:
</p>
     
  <ul class="i_pad">
            <li>Baby powder </li>
            <li>Milk bottles</li>
            <li>Tissues</li>
      <li>Oil</li>
          </ul>
   
                </div>

<!--Left side content ends -->

<!--right side content starts-->

                <div class ="portfolio_right">
                <a href="#"  title="baby"><img alt="baby" src="images/baby.jpg"  /></a>
                </div>


<!--right side content ends-->

            </div>

            <p style="clear: both"></p>

            <!--1st portfolio ends-->

            <!--2nd portfolio starts-->


             <div id="portfolio">
                    <!--Left side content-->

                <div class="portfolio_left">
                   <h3><strong>Supplements</strong></h3>
          <p class="p_pad">Herbal supplements are non-pharmaceutical, non-food substances marketed to improve health. Herbalism (herbal medicine, botanical medicine) is the use of plant-derived substances, and sometimes other environmental substances, to treat or cure medical conditions. We provide various types of supplements, such as:</p>
      <ul class="i_pad">
            <li>Multivitamin </li>
            <li>Protein Powder</li>
            <li>Cell Activator</li>
            <li>Calcium tablets</li>
            <li>Aloe Plus</li>
            <li>Cell-U-Loss</li>
            
          </ul>
        
                </div>
                <!--Left side content ends -->

                <!--right side content starts-->
                <div class ="portfolio_right">
                   <a href="#" title="supplements"><img alt="supplements"  src="images/supplements.jpg"  /></a>
                </div>

<!--right side content ends-->
            </div>
            <p style="clear: both"></p>

             <!--2nd portfolio ends-->

            <!--3rd portfolio starts-->

             <div id="portfolio">
                  <!--Left side content-->

                <div class="portfolio_left">
                   <h3><strong>Beauty Products</strong></h3>
          <p class="p_pad">We bring to our clients a varied range of herbal beauty products that is formulated as per the international quality standard. Our herbal products are easy to use, highly satisfactorily and skin friendly. Available at market leading prices. We provide various types of beauty products, such as:</p>
      <ul class="i_pad">
            <li>Cleansers </li>
            <li>Toners</li>
            <li>Moisturisers</li>
            <li>Eye Care</li>
            <li>Make Up</li>
            <li>Skin Activator</li>
            
          </ul>
     
        </div>
            <!--Left side content ends -->

                <!--right side content starts-->
        <div class="portfolio_right">
            <a href="#"  title="beauty"><img alt="beauty" src="images/beauty.jpg" /></a>
          </div>

          <!--right side content ends-->
            </div>
            <p style="clear: both"></p>  

  <!--3rd portfolio ends-->

            <!--4th portfolio starts-->


                  <div id="portfolio">
                              <!--Left side content-->
                <div class="portfolio_left">
                   <h3><strong>Herbs Products</strong></h3>
          <p class="p_pad">Herbalism is use of plants for medicinal purposes, and the study of such use. Plants have been the basis for medical treatments through much of human history, and such traditional medicines are still widely practiced. We provide various types of herb products, such as:</p>
      <ul class="i_pad">
            <li>Black Cohosh rhizome and root</li>
            <li>Pelargonium Root </li>
            <li>Echinacea purpurea</li>
            <li>Valerian Root </li>
            <li>Ginkgo Leaf </li>
            <li>Moisturisers</li>
            
          </ul>
          <p class="p_pad" id="note"><strong>Note:</strong><br/></p><p class="p_pad">
            All our products are reliable and genuine.</p>
        </div>
        <!--Left side content ends -->

                <!--right side content starts-->
        <div class="portfolio_right">
            <a href="#"  title="herbs"><img alt="herbs" src="images/herbs.jpg"  /></a>
                </div>
                  <!--right side content ends-->
            </div>
            <p style="clear: both"></p>
        </section>
       <!--4th portfolio ends-->
    </div>


    <!-- main content area ends-->   

        <!-- footer area starts-->    
    <footer class="wrapper">
         
        <div id="attribution" class="wrapper clearfix">
            <p>Copyright<a href="#">@ Healthy Priority</a></p>            
        </div><!--end attribution-->

    </footer><!-- #footer area ends--> 



    <!-- jQuery -->
    <script src="js/jquery-1.9.0.min"></script>  
    <script src="js/main.js"></script>

</body>
</html>