<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0">

<title>Fashion Fiesta -f</title>

<!-- main css -->

<link href="css/Stylesheet.css" rel="stylesheet" type="text/css">


</head>

<body>

<div id="pagewrap">

	<header id="header">

		<hgroup>
			<h1 id="site-logo"><a href="#">Fashion Fiesta -f</a></h1>
			<h2 id="site-description">Best platform for online shopping </h2>
		</hgroup>

		<nav>
			<ul id="main-nav" class="clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">Men</a></li>
				<li><a href="#">Women</a> </li>
                <li><a href="#">Kids</a> </li>
   				<li><a href="#">Contact Us</a></li>
			</ul>
			<!-- /#main-nav --> 
		</nav>

		<form id="searchform">
			<input type="search" id="s" placeholder="Search">
		</form>

	</header>
	<!-- /#header -->
	
	<div id="content">

		<article class="post clearfix">

			<header>
				<h1 class="post-title"><a href="#">About Us</a></h1>
			
			</header>
			<p>We offer various products that cater the needs of all genders. Best clothings for kids, trendy jwellery and accessories for teenage girls, funky and cool clothing for college boys, formal clothing for professionals, party, 

ethenic, club wear, and night wear for all age groups. We also deal in niche home decors including hand crafted decors. We continously work towards bringing more options, such as home appliances and electronics, for our customers. We are putting efforts to provide all products under one roof.</p>

			<figure class="post-image"> 
				<img src="images/fashionfiesta.jpg" alt="" /> 
			</figure>
			
		<!-- /.video -->

			<h3>YouTube</h3>
			<div class="video">
				<object width="500" height="400">
					<param name="movie" value="http://www.youtube.com/v/NmRTreaCJXs?version=3">
					</param>
					<param name="allowFullScreen" value="true">
					</param>
					<param name="allowscriptaccess" value="always">
					</param>
					<param name="wmode" value="transparent">
					</param>
					<embed wmode="transparent"  src="http://www.youtube.com/v/NmRTreaCJXs?version=3" type="application/x-shockwave-flash" width="600" height="420" allowscriptaccess="always" allowfullscreen="true"></embed>
				</object>
			</div>
			<!-- /.video -->

		</article>
		<!-- /.post -->

	</div>
	<!-- /#content --> 
	
	
	<aside id="sidebar">

		<section class="widget">
			<h4 class="widgettitle">Gift Cards for your Near and Dear ones!</h4>
			<p>
			We offer gift cards ranging from Rs 500 to Rs 10,000. You can give these gift cards for your near and dear ones. 

These gift cards are applicable on all products and brands including accessories and beauty care products. 
           Also, these gift cards are applicable on all outlets and all offers available. They can also be used to 

purchase products online. Once used, these gifts can be recharged as per the requirements. These gift cards are applicaple 

for an year. However, you can update their validity too.
         You can apply for the gift cards from our outlets or even online.  
		</p>

        <h3>T&C apply!</h3>
        <p>Contact: +1 989999880 to know more.</p>

		</section>
		<!-- /.widget -->
						
	</aside>
	<!-- /#sidebar -->
<footer id="footer">
	
		<p>Copyright<a href="#">@ Fashion Fiesta-f</a></p>

	</footer>
	<!-- /#footer --> 
	
</div>
<!-- /#pagewrap -->

</body>
</html>