<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">
<div style="width: 1100px;  margin-top: 0px; margin-left: auto; margin-right:auto;">
<div style="width: 1100px; height:190px; float:left; padding-left:20px;">
<h1>HealthPriority.com</h1>
<nav id="toplink">
<a href="home.html">Home</a>|
<a href="aboutus.html">About Us</a>|
<a href="contactus.html">Contact Us</a>
</nav>
        </div>
    <div style="width: 1100px; height:630px; float:left; padding-left:20px; ">
<h1>Products we offer</h1>
<nav id="middlelink">
<a href="Herbs.html">Herbs</a>|
<a href="BeautyProducts.html">Beauty Products</a>|
<a href="BabyProducts.html">Baby Products</a>|
<a href="Supplements.html">Supplements</a>|
<a href="Grocery.html">Grocery</a>
</nav>
    <img src="Images\herbs.jpg" width=210 height=160></img></a>
<img src="Images\beauty.jpg" width=210 height=160></img></a>
<img src="Images\baby.jpg" width=210 height=160></img></a>
<img src="Images\supplements.jpg" width=210 height=160></img></a>
 <img src="Images\grocery.jpg" width=210 height=160></img></a>


<br><br>
    <article>    
<p>HealthPriority sells nutritional supplements and other healthy products both domestically and internationally. As a rapidly-expanding business, HealthPriority has one of the largest selections of high-quality nutritional products in the world. Herbs offer an effective approach to improve the well-being and quality of life. Instead of the side effects that many pharmaceuticals and OTC drugs have, herbs provide numerous side benefits. 
In addition to the US dollar, HealthPriority deals in local currency in China, Australia, and India.
</p>
 
</article>


</div></div>

    </body>
</html>
