
<html>
<head>
    <Title> EventDemo</Title>
<style type="text/css">
	div{
		padding:16px;
	}
	.focus, .blur, .change, .select{
		color:white;
		border:1px solid red;
		background-color:blue;
		padding:8px;
		margin:8px;
	}
	#container
	{
background: #aabbcc;
		width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="container">
<h1>jQuery form events Demo </h1>

<form name="testing" action="#">
	<div>
		TextBox : <input type="text" size="30"></input>
	</div>
	<div>
		<label style="float:left">TextArea : </label> <textarea cols="30" rows="5"></textarea>
	</div>
	<div>
		Radio : <input name="sex" type="radio" value="Male" checked>Male</input>
		        <input name="sex" type="radio" value="Female">Female</input>
	</div>
	<div>
		CheckBox : <input type="checkbox" name="checkme">Check Me</input>
	</div>
	
	<div>
		Country : <select id="country">
					<option value="India">India</option>
					<option value="China">China</option>
					<option value="United State">United State</option>
				  </select>
	</div>
	
	<div>
		<input type="submit"></input> <input type="reset"></input>
	</div>
	
	
</form>

</div>
 
</body>
</html>