<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Conatct Us Page </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>        
        <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
        <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='Scripts/jquery.mobile-1.4.5.min.js'></script>   

    </head>
    <body>            
        <div id="contactUs.html" data-role="dialog" data-transition="pop" data-direction="reverse">
             <div data-role="content" class="ui-content">
                <h4>Address: </h4>
                    <p>12th Street View Road,<br></br>
                    Parkition, Atlanta </p><br></br>
                <h4>Phone: </h4>
                  <p>  Main 325.111.0211 <br></br> After Hours: 325.111.0212</p>
                
                <p><a href="index.html">Back</a></p>
             </div>
          </div>       
 
 </body>
</html>
