<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About Us Page </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>        
        <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
        <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='Scripts/jquery.mobile-1.4.5.min.js'></script>   
<style>
     .custombackground {           
        background:  #efef6f;         
     }       
            
     .customfont {font-family: Verdana; color: #000; text-align: justify;
     }
   </style>
 

    </head>
    <body>            
        <div id="aboutUs" data-role="page" data-transition="flip" data-direction="reverse" class='custombackground'>
             <header data-role="header" data-position="fixed" data-theme="b">
                <img src="Images/headerimage.jpg" alt="Header Image" style="float:left;display:inline"/>
                <h1> MobileHub </h1>
            </header> 
      
             <div data-role="content" class="ui-content customfont">
                <h3> About Us </h3>
                <P> MobileHub is an electronic outlet that sales and provides services for mobile devices. MobileHuib operates from it's outlet in Parkition, Atlanta. 
                 We started MobileHub in 2012 and provides sale and service of all leading mobile device manufacturing companies.
                 We currently work with a professional team of 12 members dedicated to address our customer requirements.
                 We are in the process of opening three more outlets in different localities of Atlanta. 
                </P>    
           
                <p><a href="index.html">Back</a></p>
             </div>


            
<footer data-role="footer" data-position="fixed" data-theme="b">
<h3> © Copyright - MobileHub 2014</h3>
</footer>

          </div>       
 
 </body>
</html>