<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MobileHub App</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>        
        <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
        <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='Scripts/jquery.mobile-1.4.5.min.js'></script>     
        
            
        <style>
          .custombackground {           
            background: #efef6f;         
          }       
            .customfont {font-family: Verdana; color: #000; text-align: justify;
                       
          }     
              
         </style>        
    </head>
    <body>
        <div id="main" data-role="page" class='custombackground' >    
             <header data-role="header" data-position="fixed" data-theme="b">
              <img src="Images/headerimage.jpg" alt="Header Image" style="float:left;display:inline"/>                
                <div data-role="navbar">   
                    <a href="register.html" data-role="button" data-inline="true">Register</a>
                    <a href="contactUs.html" data-role="button" data-inline="true" data-transition="pop">Contact Us</a>
                    <a href="aboutUs.html" data-role="button" data-inline="true" data-transition="flip">About Us</a>             
                </div>
            </header>
 
                
         <div id="content" data-role="main" class="ui-content">        
             <h2> Welcome to MobileHub </h2>
            
             <p> We at MobileHub provides sales and services for a wide range of smartphones and tablet phones. 
                 We offer the best pricing on our products. 
                 You can afford a samrt phone from $120. We also provide regular attractive discounts on purchases.
                 Please check our product menu and contact us for your requirements.
             </p>

             <h3> Select a Product </h3>
               
              <a href="#smartphone"> Smart Phones </a> <br></br><br></br>
               <a href="#tabletphone">Tablet Phones </a>   <br></br><br></br><br></br>
                        
         </div> 
              <footer data-role="footer" data-position="fixed" data-theme="b">   
                   <h3>© Copyright - MobileHub 2014 </h3>     
             </footer> 
                 
       </div>     

        <div id="smartphone" data-role="page" class='custombackground'>        


            <header data-role="header" data-position="fixed" data-theme="b">
              <img src="Images/headerimage.jpg" alt="Header Image" style="float:left;display:inline"/>
                <h1> MobileHub </h1>
            </header>       

          <div data-role="content" class="ui-content customfont">    
     
             <table> 
           
                 <tr>                 
                     <td><img src="Images/smartphone1.jpg" alt="Smart Phone 1"/></td>
                     <td><h4>HLC Desire 120</h4></td>
                     <td></td>
                     <td><h4>$120</h4></td>       
                     </tr>
              
             

                  <tr>                 
                     <td><img src="Images/smartphone2.jpg" alt="Smart Phone 2"/></td>
                     <td><h4>Crystal Smart 330</h4></td>
                     <td></td>
                     <td><h4>$135</h4></td>       
                     </tr>
              
              
                 
                  <tr>                 
                     <td><img src="Images/smartphone3.jpg" alt="Smart Phone 3"/></td>
                     <td><h4>Amaze Delight 120</h4></td>
                     <td></td>
                     <td><h4>$150</h4></td>       
                     </tr>
              
             

                              
                  <tr>                 
                     <td><img src="Images/smartphone4.jpg" alt="Smart Phone 4"/></td>
                     <td><h4>Primer Plus</h4></td>
                     <td></td>
                     <td><h4>$145</h4></td>                                
                     </tr>
              
                  
                 
             
                  <tr>                 
                     <td><img src="Images/smartphone5.jpg" alt="Smart Phone 5"/></td>
                     <td><h4>Curty Tangle 330</h4></td>
                     <td></td>
                     <td><h4>$180</h4></td>       
                     </tr>              
                  

                 <tr>                 
                     <td><img src="Images/smartphone6.jpg" alt="Smart Phone 6"/></td>
                     <td><h4>Plexus 897</h4></td>
                     <td></td>
                     <td><h4>$125</h4></td>       
                     </tr>
              
                

                 </table>
         
           <a href="contactUs.html" data-transition="pop">Contact Us</a> |
           <a href="aboutUs.html" data-transition="flip">About Us</a> |
           <a href="#main">Back</a>         
            </div>   

             <footer data-role="footer" data-position="fixed" data-theme="b">
                 <h3> © Copyright - MobileHub 2014</h3>
             </footer>
        
       </div>
            
        <div id="tabletphone" data-role="page" class='custombackground'>      
            
            <header data-role="header" data-position="fixed" data-theme="b">
              <img src="Images/headerimage.jpg" alt="Header Image" style="float:left;display:inline"/>
                <h1> MobileHub </h1>
            </header>   
              <div data-role="content" class="ui-content customfont"> 
                <table> 
           
                 <tr>                 
                     <td><img src="Images/tabletphone1.jpg" alt="Tablet Phone 1"/></td>
                     <td><h4>Primus Tab 200</h4></td>
                     <td></td>
                     <td><h4>$130</h4></td>       
                     </tr>
              
               

                 <tr>                 
                     <td><img src="Images/tabletphone2.jpg" alt="Tablet Phone 2"/></td>
                     <td><h4>Curty Tab 300</h4></td>
                     <td></td>
                     <td><h4>$150</h4></td>       
                     </tr>
              
                
                 
                  <tr>                 
                     <td><img src="Images/tabletphone3.jpg" alt="Tablet Phone 3"/></td>
                     <td><h4> Crystal Delight 100</h4></td>
                     <td></td>
                     <td><h4>$200</h4></td>       
                     </tr>
              
                
                              
                  <tr>                 
                     <td><img src="Images/tabletphone4.jpg" alt="Tablet Phone 4"/></td>
                     <td><h4> Andy 500</h4></td>
                     <td></td>
                     <td><h4>$320</h4></td>                             
                  </tr>
              
                 
                 
                 <tr>                 
                     <td><img src="Images/tabletphone5.jpg" alt="Tablet Phone 5"/></td>
                     <td><h4> Spark Tab 130</h4></td>
                     <td></td>
                     <td><h4>$300</h4></td>       
                     </tr>
              
                

                 <tr>                 
                     <td><img src="Images/tabletphone6.jpg" alt="Tablet Phone 6"/></td>
                     <td><h4>Sleek Tab 300</h4></td>
                     <td></td>
                     <td><h4>$200</h4></td>       
                     </tr>
              
            

             </table>             
           <a href="contactUs.html" data-transition="pop" data-prefetch data-dom-cache="true">Contact Us</a> |
           <a href="aboutUs.html" data-transition="flip" >About Us</a> |
           <a href="#main">Back</a>
          
         </div>  
  
              <footer data-role="footer" data-position="fixed" data-theme="b">
                 <h3> © Copyright - MobileHub 2014</h3>
             </footer>
        </div>   
   </body>
</html>
