aside, details, footer, header, main, nav, section {
    display: block;
}

a:focus {
    outline: thin dotted;
}

a:active, a:hover {
    outline: 0;
}

p {
    margin: 16px 0;
}

menu, ol, ul {
    margin: 1em 0;
    padding: 0 0 0 40px;
}


nav ul, nav ol {
    list-style: none;
    list-style-image: none;
    padding: 0;
    margin: 0;
}


/* typography */
body {
    background: #fff;
    color: #666;
    font-size: 16px;
    margin-top: 2px;
    line-height: 22px;
    font-weight: normal;
    font-family: sans-serif;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 24px;
    margin: 7px 0;
    padding: 0;
}


/* links */
a, a:visited, a:active, a:hover {
    color: #0099ff;
}

a:hover {
    text-decoration: none;
}




/* page structure */
.wrapper {
    width: 1200px;
    margin: 0 auto;
}

/* banner area starts */
#v_head {
    background: url('../images/banner.png');
    padding: 20px 0 20px 0;
    height: 140px;
}

#banner {
    text-align: center;
    position: absolute;
    top: 15px;
}

#banner a img {
    margin-top: 20px;
    margin-left: 14px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


#contact {
    float: right;
    font-weight: bold;
    padding: 80px 40px 0 0;
    color: #294703;
}


/* banner area ends */

/* navigation menu starts */


.srt-menu {
    clear: both;
    margin-bottom: 70px;
    background: #ccc;
    z-index: 100;
    /* gradient */
    background: #6a6a6a url(images/nav-bar-bg.png) repeat-x;
    background: -webkit-gradient(linear, left top, left bottom, from(#b9b9b9), to(#6a6a6a));
    background: -moz-linear-gradient(top, #b9b9b9, #6a6a6a);
    background: linear-gradient(-90deg, #b9b9b9, #6a6a6a);
    /* rounded corner */
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    /* box shadow */
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
}

#searchbox {
    width: 160px;
    float: right;
    background: #fff;
    margin-right: 10px;
    border: none;
    margin-top: 8px;
    padding: 5px 8px;
    /* border radius */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /* box shadow */
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    /* transition */
    -webkit-transition: width .7s;
    -moz-transition: width .7s;
    transition: width .7s;
}

.srt-menu li input {
    background: #dadada;
    display: block;
    margin: 1px 0;
    padding: 10px;
    text-decoration: none;
    font-size: 13px;
}

.srt-menu li a {
    display: block;
    margin: 1px 0;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 15px;
    line-height: 1;
    font-weight: bold;
    color: #fff;
    font-family: Gill Sans Extrabold, sans-serif;
    text-shadow: 0 -1px 0 rgba(0,0,0,.1);
}

.srt-menu li a:hover {
    color: #fff;
    background: #474747;
    /* gradient */
    background: -webkit-gradient(linear, left top, left bottom, from(#282828), to(#4f4f4f));
    background: -moz-linear-gradient(top, #282828, #4f4f4f);
    background: linear-gradient(-90deg, #282828, #4f4f4f);
}

#menu-main-navigation {
    display: block;
    background: #ccc;
    margin: 0;
    padding: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    /* gradient */
    background: #6a6a6a url(images/nav-bar-bg.png) repeat-x;
    background: -webkit-gradient(linear, left top, left bottom, from(#b9b9b9), to(#6a6a6a));
    background: -moz-linear-gradient(top, #b9b9b9, #6a6a6a);
    background: linear-gradient(-90deg, #b9b9b9, #6a6a6a);
    /* rounded corner */
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    /* box shadow */
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
}

.srt-menu, .srt-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.srt-menu ul {
    position: absolute;
    display: none;
    width: 192px; /* left offset of submenus need to match (see below) */
}

.srt-menu ul li {
    width: 100%;
}

.srt-menu li:hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}

.srt-menu li {
    float: left;
    position: relative;
    margin-left: 1px;
    height: 25px;
}

.srt-menu li:last-child {
    float: right;
}

.srt-menu li li {
    margin-left: 0px;
    height: auto;
}

.srt-menu a {
    display: block;
    position: relative;
}

.srt-menu li:hover ul {
    display: block;
    left: 0;
    top: 42px; /* match top ul list item height */
    z-index: 99;
    -webkit-box-shadow: 2px 3px 2px 0px rgba(00, 00, 00, .3);
    box-shadow: 2px 3px 2px 0px rgba(00, 00, 00, .3);
}

/*** DEMO2 SKIN ***/
.srt-menu {
    background: linear-gradient(-90deg, #b9b9b9, #6a6a6a) repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 43px;
}


#topnav, .srt-menu {
    float: right;
    width: 1200px;
    margin: 2px 0 0 0;
}


/* navigation menu ends */

/* introduction section starts*/

#page-header {
    margin-top: 15px;
    margin-bottom: -10px;
}

#page-header h3 {
    font-weight: bolder;
    margin: 0;
}

.p_pad {
    padding-left: 10px;
}

/* Intro section ends */

/*main content area starts*/

.content {
    padding-left: 10px;
}

#portfolio {
    margin-top: -15px;
    margin-bottom: -15px;
}

.portfolio_left {
    margin-top: -5px;
    margin-bottom: -5px;
    width: 650px;
    float: left;
    text-align: justify;
}

.portfolio_right {
    margin-top: -5px;
    margin-bottom: -5px;
    width: 450px;
    float: right;
    margin-right: 10px;
}


.portfolio_right a img {
    margin-top: 35px;
    margin-right: 25px;
    display: block;
    width: 440px;
    height: auto;
    border: 5px solid #E0E0E0;
    opacity: 0.9;
}

.portfolio_right a:hover img {
    border: 5px solid #860f08;
    opacity: 1.0;
}

/*main content area ends*/

/*FOOTER starts*/
#attribution {
    margin-left: -2px;
    background: #ccc;
    z-index: 100;
    /* gradient */
    background: #6a6a6a url(images/nav-bar-bg.png) repeat-x;
    background: -webkit-gradient(linear, left top, left bottom, from(#b9b9b9), to(#6a6a6a));
    background: -moz-linear-gradient(top, #b9b9b9, #6a6a6a);
    background: linear-gradient(-90deg, #b9b9b9, #6a6a6a);
    /* rounded corner */
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    /* box shadow */
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3), 0 1px 1px rgba(0,0,0,.4);
    color: #ccc;
    font-size: 12px;
    padding: 10px 0;
    margin-top: 10px;
    width: 1198px;
}

#attribution p {
    margin: 0 0 0 8px;
    padding: 0;
    font-style: oblique;
    font-size: 14px;
}

#attribution p a {
    color: #ccc;
}


/*FOOTER ends*/

/* Contain floats*/
.clearfix:before, .clearfix:after, .row:before, .row:after {
    content: " ";
    display: table;
}

.clearfix:after, .container:after, .row:after {
    clear: both;
}



/* media query for the screen whose max width is 960px */

@media screen and (max-width: 960px) {

    /* structure */
    .wrapper {
        width: 760px;
        margin: 2px auto;
    }

    #v_head {
        height: 140px;
        padding: 0;
    }

    #searchbox {
        width: 100px;
    }

    #topnav, .srt-menu {
        float: right;
        width: 760px;
        margin: 2px 0 0 0;
    }

    .srt-menu li a {
        padding: 14px 10px;
        font-size: 13px;
        line-height: 1;
    }

    #page-header h3 {
        font-size: 17px;
    }

    #page-header p {
        text-align: justify;
        font-size: 13.5px;
        padding-right: 10px;
    }

    #content {
        width: 760px;
        margin: 0 auto;
    }

    .p_pad {
        text-align: justify;
        font-size: 13.5px;
        padding-right: 10px;
    }

    .i_pad {
        font-size: 13.5px;
    }

    .portfolio_left {
        width: 450px;
    }

    .portfolio_right {
        width: 290px;
    }


    .portfolio_right a img {
        width: 270px;
    }

    .portfolio_left h3 {
        font-size: 17px;
        margin: 10px 0;
    }

    #attribution {
        width: 760px;
    }

    #attribution p, #attribution p a {
        color: black;
        font-style: oblique;
    }
}
