<!DOCTYPE html>
<html>
<head>
<style>

body
{
  font-family:verdana;
  font-style: italic;
}
.ancestors *
{ 
display: block;
border: 2px solid #fff;
color: black;
 
}

#container
{
margin-top: 100px;
width:900px; margin-left:auto;margin-right:auto;
 
}

</style>


</head>
<body>

<div id="container">
Main Container
<div class="ancestors">
  <div id="Gparent">div (great-grandparent)
    <ul>ul (grandparent)  
      <li>li (direct parent)
        <span>span<h6>Span Child</h6></span>
      </li>
    </ul>   
  </div>

 </div> </div>

</body>
</html>
