<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css"></link>
    </head>
    <body>
        <img src="Heading_Image.gif" alt="Not available"></img><br><br>
        <div id="imgs">
            <a href="">Home</a> 
            <a href="">Menu</a>
            <a href="">Updates</a>
            <a href="">About Us</a>
       </div>
       <div id="home_div">
           <img src="menu.jpg" height="600" width="1000"></img>
       </div>
        
      </body>
</html>
