<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MobileHub App</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>        
        <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
        <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='Scripts/jquery.mobile-1.4.5.min.js'></script>     
        
            
        <style>
          .custombackground {           
            background: #efef6f;         
          }       
            .customfont {font-family: Verdana; color: #000; text-align: justify;
                       
          }     
              
         </style>        
    </head>
    <body>
        <div id="main" data-role="page" class='custombackground' >    
             <header data-role="header" data-position="fixed" data-theme="b">
              <img src="Images/headerimage.jpg" alt="Header Image" style="float:left;display:inline"/>                
                <div data-role="navbar">   
                    <a href="register.html" data-role="button" data-inline="true">Register</a>
                    <a href="contactUs.html" data-role="button" data-inline="true" data-transition="pop">Contact Us</a>
                    <a href="aboutUs.html" data-role="button" data-inline="true" data-transition="flip">About Us</a>             
                </div>
            </header>
 
                
         <div id="content" data-role="main" class="ui-content">        
             <h2> Welcome to MobileHub </h2>
            
             <p> We at MobileHub provides sales and services for a wide range of smartphones and tablet phones. 
                 We offer the best pricing on our products. 
                 You can afford a samrt phone from $120. We also provide regular attractive discounts on purchases.
                 Please check our product menu and contact us for your requirements.
             </p>

             <h3> Select a Product </h3>
         <ul data-role="listview" data-inset="true">
	      <li><a href="smartphone.html">Smart Phones</a></li>
	      <li><a href="tabletphone.html">Tablet Phones</a></li>
        </ul>

         </div> 
              <footer data-role="footer" data-position="fixed" data-theme="b">   
                   <h3>© Copyright - MobileHub 2014 </h3>     
             </footer> 
                 
       </div>     

       
   </body>
</html>
