<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PizzaaBud App </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>        
    <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
    <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='Scripts/jquery.mobile-1.4.5.min.js'></script>            
    <style>
        .custombackground {           
        background: #efef6f;         
        }       
       .customfont {font-family: Verdana; color: #000; text-align: justify;
             }     
      </style>
    </head>
 
 <body>
        <div id="smartphone" data-role="page" class='custombackground'> 
              
        <header data-role="header" data-position="fixed" data-theme="b">
          <img src="Images/headerimage.jpg" alt="Header Image" style="float:left;display:inline"/>
            <div data-role="navbar">   
              <a href="register.html" data-role="button" data-inline="true">Register</a>
              <a href="contactUs.html" data-role="button" data-inline="true" data-transition="pop">Contact Us</a>
              <a href="aboutUs.html" data-role="button" data-inline="true" data-transition="flip">About Us</a>             
            </div>
          </header>  

            <div data-role="collapsible" data-collapsed="true" class="customfont"> 
            <h4>Smart Phones:</h4>             
              <ul data-role="listview" data-inset="true" data-autodividers="true">

                
                 <li>
                    <img src="Images/smartphone3.jpg" alt="Amaze Delight 120"/>
                     <h3 style='margin-left: 5px'>Amaze Delight 120</h3>
                     <p><strong>$150</strong></p>
                 </li>   
                  
                <li>
                    <img src="Images/smartphone2.jpg" alt="Crystal Smart 330"/>
                    <h3 style='margin-left: 5px'>Crystal Smart 330</h3>
                    <p><strong>$135</strong></p>
                 </li>
                 
                 <li>
                    <img src="Images/smartphone5.jpg" alt="Curty Tangle 330"/>
                    <h3 style='margin-left: 5px'>Curty Tangle 330</h3>
                    <p><strong>$180</strong></p>
                 </li>

              
                 <li> 
                    <img src="Images/smartphone1.jpg" alt="HLC Desire 120"/>
                    <h3 style='margin-left: 5px'>HLC Desire 120</h3>
                    <p><strong>$120</strong></p>
                 </li>


                 <li>
                    <img src="Images/smartphone4.jpg" alt="Primer Plus"/> 
                    <h3 style='margin-left: 5px'>Primer Plus</h3>
                    <p><strong>$145</strong></p>
                 </li>
                

                 <li>
                    <img src="Images/smartphone6.jpg" alt="Plexus 897"/> 
                    <h3 style='margin-left: 5px'>Plexus 897</h3>
                     <p><strong>$125</strong></p>
                 </li>
                            
               </ul>      
             </div>     
          </div> 




     <footer data-role="footer" data-position="fixed" data-theme="b">
                 <h3> © Copyright - MobileHub 2014</h3>
     </footer>       
       </div>
   </body>
</html>
