
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PizzaaBud App </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>        
    <link rel='stylesheet' href='Scripts/jquery.mobile-1.4.5.css'/>
    <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='Scripts/jquery.mobile-1.4.5.min.js'></script>            
    <style>
        .custombackground {           
        background: #efef6f;         
        }       
.customfont {font-family: Verdana; color: #000; text-align: justify;
        }     
      </style>
    </head>
<body>
  <div id="tabletphone" data-role="page" class='custombackground'> 
  <header data-role="header" data-position="fixed" data-theme="b">
 <img src="Images/headerimage.jpg" alt="Header Image" style="float:left;  display:inline"/>
            <div data-role="navbar">   
 <a href="register.html" data-role="button" data-inline="true">Register</a>
 <a href="contactUs.html" data-role="button" data-inline="true" data-transition="pop">Contact Us</a>
 <a href="aboutUs.html" data-role="button" data-inline="true" data-transition="flip">About Us</a>             
            </div>
          </header>  
        <div data-role="collapsible" data-collapsed="true" class="customfont"> 
            <h4>Tablet Phones:</h4>             
              <ul data-role="listview" data-inset="true" data-autodividers="true">

                 <li>
                   <img src="Images/tabletphone4.jpg" alt="Andy 500"/>
                     <h3 style='margin-left: 5px'>Andy 500</h3>
                     <p><strong>$320</strong></p>
                 </li>   
                  
                <li>
                    <img src="Images/tabletphone3.jpg" alt="Crystal Delight 100"/>
                    <h3 style='margin-left: 5px'>Crystal Delight 100</h3>
                    <p><strong>$200</strong></p>
                 </li>
                 
                 <li>
                    <img src="Images/tabletphone2.jpg" alt="Curty Tab 300"/>
                    <h3 style='margin-left: 5px'>Curty Tab 300</h3>
                    <p><strong>$150</strong></p>
                 </li>

              
                 <li> 
                    <img src="Images/tabletphone1.jpg" alt="TPrimus Tab 200"/>
                    <h3 style='margin-left: 5px'>Primus Tab 200</h3>
                    <p><strong>$130</strong></p>
                 </li>


                 <li >
                    <img src="Images/tabletphone6.jpg" alt="Sleek Tab 300"/>
                    <h3 style='margin-left: 5px'>Sleek Tab 300</h3>
                    <p><strong>$200</strong></p>
                 </li>
                

                 <li >
                    <img src="Images/tabletphone5.jpg" alt="Spark Tab 130"/>
                    <h3 style='margin-left: 5px'>Spark Tab 130</h3>
                     <p><strong>$300</strong></p>
                 </li>
                
               </ul>      
             </div>     
          </div>  
             <footer data-role="footer" data-position="fixed" data-theme="b">
                 <h3> © Copyright - MobileHub 2014</h3>
             </footer>       
      		 </div>
   		</body>
</html>
