<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
 
    <link rel="stylesheet" href="css/Stylesheet.css">

    <!-- end CSS-->



</head>

<body>


    <!-- header area -->
    <header class="wrapper clearfix">

        <div id="v_head">
            <div id="banner">        
           <a href="#"><img src="images/logo_100.png" alt="logo"></a>
            </div>
            <div id="contact">
                <span>Tel: +1 6766576846</span> <br>
                <span>E-Mail: Info@healthpriority.com</span>
            </div>
        </div>


        <!-- main navigation -->
        <nav id="topnav" role="navigation" style="clear:both">
            <div class="menu-toggle">Menu</div>  
                <ul class="srt-menu" id="menu-main-navigation">
                <li class="current"><a href="home.html">Home</a></li>
                <li><a href="#">Herbs</a></li>

                <li><a href="#">Baby Products</a></li>                 
                <li><a href="#">Beauty Products</a></li>	
                <li><a href="#">Suppliments</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li>
                    <input type="search" id="searchbox" placeholder="Search">
                </li>
            </ul>     
        </nav><!-- #topnav -->

        <br>
        <p style="clear: both"></p>

    </header><!-- end header -->
 
                   
  

    <!-- main content area -->   

    <div class="wrapper clearfix">    

        <!-- content area -->    
        <section id="content">
            
        <div class="container">
		<div class="contact_us">
                <h3 style="	color: #474747; font-size: 25px"><strong>Contact Us</strong></h3>
        
	      <form class="form"  method="post" action="#">
<label>Your name:<br></label>
    <input id="name" name="name" size="20" type="text"><br> <label>Your email:</label><br>
    <input id ="email" name="email" size="20" type="text"><br> <label>Your message:</label><br>
    <textarea id ="message" name="message" rows="5" cols="30" ></textarea><br>
					
				
			<input type="button" name="send" id="send" value="Submit">
		  </form>	
		</div>
 
   </div>
            <p style="clear: both"></p>
        </section><!-- #end content area -->






    </div><!-- #end div #main .wrapper -->





    <!-- footer area -->    
    <footer class="wrapper">
         
        <div id="attribution" class="wrapper clearfix">
            <p>Copyright<a href="#">@ Healthy Priority</a></p>            
        </div><!--end attribution-->

    </footer><!-- #end footer area --> 


    <!-- jQuery -->
     <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/main.js"></script>
	<script type="text/javascript" src="js/contactus.js"></script>


</body>
</html>